<div> 
   автомобиль
   <div>
       кузов
       <div>
           двигатель
           <div>
               поршень
           </div>
           <div>
               поршень
           </div>
           <div>
               поршень
           </div>
           <div>
               поршень
           </div>
           <div>
               корпус
           </div>
       </div>
       <div>
           двери
       </div>
       <div>
           окна
       </div> 

   <div>
       шасси
       <div>
           коробка передач
       </div>
       <div>
           колесо
       </div>
       <div>
           колесо
       </div>
       <div>
           колесо
       </div>
       <div>
           колесо
       </div>
   </div>
</div>